<!DOCTYPE html>
<html>
  <head>
    <title>Feed The Need - Stats</title>
    <link rel="stylesheet" href="style.css">
	<style>
		h1 {
			font-size: 40px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: black;
			color: #fff;
			border-radius: 50px;
			text-decoration: none;
			font-size: 18px;
			transition: all 0.2s ease-in-out;
		}
		
		.button:hover {
			background-color: #4CAF50;
			transform: translateY(-2px);
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);}
	</style>
  </head>
  <body>
    <h1><u>Hunger and Food Waste Statistics</u></h1>
    <div class="stats-container">
      <div class="stat-box">
        <h2>World Hunger</h2>
        <p>According to the World Food Programme, 926 million people go to bed hungry every night.</p>
        <img src="Images/stat4.jpg" alt="Pie chart showing breakdown of global hunger by region" height="300" width="500">
      </div>
      <div class="stat-box">
        <h2>Food Waste</h2>
        <p>The United Nations estimates that one-third of all food produced in the world goes to waste.</p>
        <img src="Images/stat2.png" alt="Pie chart showing breakdown of global food waste by sector" height="300" width="500">
	  <br><br>
      </div>
    </div>
	<a href="index.html" class="button">GO BACK</a>
	<br><br>
  </body>
</html>
